import java.util.Scanner;

/**
 *
 * @author Luis Chévez
 */
public class Ejercicio04 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        //Para obtener los datos ingresados en consola
        Scanner teclado=new Scanner(System.in);
        //Registro de datos
         int num=0;
         System.out.println("Ingrese la cantidad de puntos a ingresar");
         num=teclado.nextInt();
         int valores[][]=new int[num][2];
         int valor;
        for(int i=0;i<valores.length;i++)
        {
            System.out.println("Ingrese la coordenada en X");
            valor=teclado.nextInt();
            valores[i][0]=valor;
            System.out.println("Ingrese la coordenada en Y");
            valor=teclado.nextInt();
            valores[i][1]=valor;
        }
        //Anlisis de datos
        int p=0,s=0,t=0,c=0;
        for(int i=0;i<num;i++)
        {
            if( valores[i][0]>=0 && valores[i][1]>=0 )p++;
            if( valores[i][0]<=0 && valores[i][1]<=0 )t++;
            if( valores[i][0]<=0 && valores[i][1]>=0 )s++;
            if( valores[i][0]>=0 && valores[i][1]<=0 )c++;
        }
        System.out.println("Primer cuadrante: " +p);
        System.out.println("Segundo cuadrante: "+s );
        System.out.println("Tercer cuandrante: "+t);
        System.out.println("Cuarto cuadrante: "+c);
    }
    
}
